commit abbdcb59af78d41e99616bbb2b39c3614854e89e
Author: lowhm <lowhweemeng@gmail.com>
Date:   Tue May 12 15:56:18 2020 +0800

    Added gitignore

commit 918ba453a0b3b62f6c739987ba6cf5399f73c54b
Author: lowhm <lowhweemeng@gmail.com>
Date:   Tue May 12 15:23:20 2020 +0800

    Added list1 and list2.txt

commit a410a0beb1f374005fec359edc2e3ab92e517bde
Author: lowhm <lowhweemeng@gmail.com>
Date:   Tue May 12 15:07:28 2020 +0800

    Added new line to readme.txt

commit a1f98614ab7255743e8b4d3b2271b438e141b6b2
Author: lowhm <lowhweemeng@gmail.com>
Date:   Tue May 12 15:03:23 2020 +0800

    Created readme.txt
